<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Android Maps Extensions</name>
	<artifactId>android-maps-extensions</artifactId>
	<packaging>aar</packaging>

	<parent>
		<groupId>com.androidmapsextensions</groupId>
		<artifactId>android-maps-extensions-parent</artifactId>
		<version>2.0.0.20131220</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${support.v4.groupId}</groupId>
			<artifactId>${support.v4.artifactId}</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.android.gms</groupId>
			<artifactId>play-services</artifactId>
            <version>4.0.30</version>
			<type>aar</type>
		</dependency>
       <!-- <dependency>
            <groupId>com.google.android.gms</groupId>
            <artifactId>google-play-services</artifactId>
            <version>13.0.0</version>
        </dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.robolectric</groupId>
			<artifactId>robolectric</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.squareup</groupId>
			<artifactId>fest-android</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<nativeLibrariesDirectory>non-existing-directory</nativeLibrariesDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
				  <execution>
					<id>attach-sources</id>
					<phase>verify</phase>
					<goals>
					  <goal>jar-no-fork</goal>
					</goals>
				  </execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
